<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/____Scripts/Player.cs">
    <Files>
      <File FileName="Assets/____Scripts/MainMenu.cs" Line="19" Column="34" />
      <File FileName="Assets/____Scripts/Player.cs" Line="15" Column="41" />
      <File FileName="Assets/____Scripts/GameScene.cs" Line="31" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>